API_KEY = "6269447403:AAGJEwSAdxGAjlNiNxedtq5DdkJS1fCF194"
ENV = "development"
ADMIN_PASSWORD = "Francis"
CLOUDINARY_CLOUD_NAME = "de8gaig9c"
CLOUDINARY_API_KEY = "538275383179312"
CLOUDINARY_API_SECRET = "amMBN9djclPtPxqgQ5cHu6NXfh8"
WEBHOOK_URL = "https://cloud.okteto.com/spaces/sleenzy"
